/* reset the CSS */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* general */
html {
  font-size: 16px;
}

body {
  font-family: 'Ubuntu', sans-serif;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/*Instagram*/
.fa-instagram {
background: #dd086b;
color: white;
}

.portfolio {
  width: 100%;
}

@media only screen and (min-width: 1024px) {
  .portfolio {
    width: 1024px;
    margin: 0 auto;
  }
}

/* responsive image */
.img-responsive {
  max-width: 100%;
  height: auto;
}

.img--full {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* grid structure */
.row {
  clear:both;
  margin-left: -10px;
  margin-right: -10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row-clear {
  clear: both;
}

.one-third, .two-thirds, .half {
  width: 100%;
  float:left;
  padding: 0 10px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.item1 {
  grid-column: 1;
  grid-row: 1/ span 2;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

@media only screen and (min-width: 768px) {
  .one-third {
    width: calc(100%/3);
  }
}

@media only screen and (min-width: 768px) {
  .half {
    width: calc(100%/2);
  }
}

@media only screen and (min-width: 768px) {
  .two-thirds {
    width: calc(2*100%/3);
  }
}

.content {
  padding: 10px;
}

/* to refactor */
.space-top-10{
  padding-top: 10px;
}

.space-bottom-10{
  padding-bottom: 10px;
}

/* header */
header {
  text-align: center;
  padding: 20px 10px;
}

/* hero */
.hero-block {
  padding: 40px;
  background-color: #ccc;
}

@media only screen and (min-width: 768px) {
  .hero-block {
    position: absolute;
    top: 30%;
    right: 25%;
  }
}

/* title */
.title {
  border-left: 5px solid #ccc;
  padding-left: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* icon tiles */
.icon-tile {
  padding: 40px;
  text-align: center;
}

.icon-tile h2{
  padding-top: 20px;
}

@media only screen and (min-width: 768px) {
  .icon-tile {
    padding: 60px 40px;
  }
}


/* portfolio sections */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Area1 Area2 Area3"
    "Area1 Area2 Area4";
}
.area1 { grid-area: Area1; }
.area2 { grid-area: Area2; }
.area3 { grid-area: Area3; }
.area4 { grid-area: Area4; }

/* contact details */
.contact-details{
  padding: 40px;
}

.contact-form {
  padding: 40px;
}

.contact-form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

.contact-form textarea {
  width: 60%;
  margin-bottom: 10px;
  padding: 10px;
}

input[type=text], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*Submit*/
input[type=submit] {
  background-color: #1765da;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3ebd44;
}
/* footer */
footer{
  text-align: center;
  padding-bottom: 20px;
}
